<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Sign in form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            border-radius: 5px;
            background-color: rgb(123, 123, 213);
            padding: 20px;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .container {
            border: 2px solid;
            width: 500px;
            height: auto;
            margin: auto;
            margin-top: 100px;

        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .forgotpw {
            float: right;
        }

        .new-user {
            padding: 20px;
            text-align: center;
            background-color: white;
        }

        .form-container {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Sign in to your Account</h1>
        <div class="form-container">
            <form>
                <label for="Email">Email address</label><br>
                <input type="text" id="Email" name="Email" placeholder="Enter your Email Address.."><br>

                <label for="pw">Password</label> <a class="forgotpw" href="#">Forgot password?</a> <br>
                <input type="password" id="pw" name="pw" placeholder="Enter your password.."><br>
                <input type="submit" value="Sign in"><br>
            </form>
        </div>
        <div class="new-user">
            <p>New User?<a href="#">Create an account.</a></p>
        </div>
    </div>
</body>

</html>