<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(23, 191, 229);
        }

        .container {
            border: 2px solid;
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            background-color: white;

        }

        h2 {
            text-align: center;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=number] {
            width: 100%;
            padding: 12px 30px;
            margin: 8px 0;
            height: 20px;
            display: inline-block;
            border: 1px solid rgb(23, 191, 229);
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: rgb(24, 174, 228);
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            margin-left: 250px;
            border: none;
            border-radius: 4px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 2px;
        }

        .signup {
            width: 30%;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Create Account</h2>
        <form>
            <div class="form-details">
                <table>
                    <tr>
                        <td>
                            <label for="fname">Firstname</label><br>
                            <input type="text" id="fname" name="fname"><br>
                        </td>
                        <td>
                            <label for="lname">Lastname</label><br>
                            <input type="text" id="lname" name="lname"><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="mail">Email</label><br>
                            <input type="email" id="mail" name="mail"><br>
                        </td>
                        <td>
                            <label for="phonenumber">Phone Number</label><br>
                            <input type="number" id="phonenumber" name="phonenumber"><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pw">Password</label><br>
                            <input type="password" id="pw" name="pw"><br>
                        </td>
                        <td>
                            <label for="pw2">Confirm Password</label><br>
                            <input type="password" id="pw2" name="pw2"><br>
                        </td>
                    </tr>

                </table>

            </div>

        </form>
        <div class="signup">
            <input type="submit" value="Sign Up"><br>
        </div>
    </div>

</body>

</html>